

PORT=6000
DB_CNN=mongodb+srv://cesarM:Mb8ebB4DBlC59SKm@cluster0.vimep.mongodb.net/cocheraDB
PRIVATE_KEY=4C0nkGu42020
GEOCODER_PROVIDER=google
GEOCODER_API_KEY=AIzaSyBatgalCHgSPd5V4tQICz3wkWR2qd7FfoE